[{
    "keys": ["ctrl+shift+f"],
    "command": "jsbeautify",
    "context": [{
        "key": "selector",
        "operator": "equal",
        "operand": "source.js,source.json,source.jade"
    }]
}, {
    "keys": ["ctrl+d"],
    "command": "run_macro_file",
    "args": {
        "file": "Packages/Default/Delete Line.sublime-macro"
    }
}, {
    "keys": ["f1"],
    "command": "goto_definition"
}, {
    "keys": ["f2"],
    "command": "jump_back"
}, {
  "keys": ["`"],
  "command": "move_to",
  "args": {
    "to": "eol",
    "extend": false
  }
}, {
  "keys": ["alt+j"],
  "command": "move",
  "args": {
    "by": "words",
    "forward": false
  }
}, {
  "keys": ["alt+k"],
  "command": "move",
  "args": {
    "by": "word_ends",
    "forward": true
  }
}, {
  "keys": ["alt+d"],
  "command": "delete_word",
  "args": {
    "forward": true
  }
}]